# AndroidPractice

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/vaishali/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/vaishali/practice/: AppGlideModule.kt
app/src/main/java/au/com/vaishali/practice/application/: AppGlideModule.kt  MainApplication.kt
app/src/main/java/au/com/vaishali/practice/application/base/: BaseViewModel.kt  BaseViewModelBackedActivity.kt  BaseViewModelBackedFragment.kt  BindingViewHolder.kt  SingleLiveEvent.kt
app/src/main/java/au/com/vaishali/practice/application/injection/module/: NetworkingModule.kt
app/src/main/java/au/com/vaishali/practice/data/api/: FlickerHelper.kt  FlickerService.kt
app/src/main/java/au/com/vaishali/practice/data/mapper/: FlickerMapper.kt
app/src/main/java/au/com/vaishali/practice/data/model/: FlickerPhotoResponse.kt
app/src/main/java/au/com/vaishali/practice/domain/model/: FlickerPhotos.kt
app/src/main/java/au/com/vaishali/practice/domain/repository/: FlickerRepository.kt
app/src/main/java/au/com/vaishali/practice/domain/usecase/: GetListOfFlickerPhotoUseCase.kt
app/src/main/java/au/com/vaishali/practice/presentation/adapter/: FlickerPhotoAdapter.kt
app/src/main/java/au/com/vaishali/practice/presentation/mapper/: FlickerPhotoMapper.kt
app/src/main/java/au/com/vaishali/practice/presentation/model/: FlickerPhoto.kt
app/src/main/java/au/com/vaishali/practice/presentation/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/au/com/vaishali/practice/presentation/viewmodel/: FlickerSharedViewModel.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  flicker_photo_item_layout.xml  home_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/au/com/vaishali/practice/: ExampleUnitTest.kt
app/src/test/java/au/com/vaishali/practice/application/: SpekFeatureExtension.kt
app/src/test/java/au/com/vaishali/practice/data/: FlickerPhotosResponseBuilder.kt
app/src/test/java/au/com/vaishali/practice/data/mapper/: FlickerMapperTest.kt
app/src/test/java/au/com/vaishali/practice/presentation/: FlickerPhotosResponseDomainBuilder.kt
app/src/test/java/au/com/vaishali/practice/presentation/mapper/: FlickerPhotoMapperTest.kt
app/src/test/java/au/com/vaishali/practice/presentation/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
