// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidxCoreVersion='1.8.0'
        androidxAppCompactVersion='1.4.2'
        androidxMaterialVersion='1.6.1'
        androidxConstrainLayoutVersion='2.1.4'
        androidxNavigationVersion = '2.5.0'
        androidxRecyclerViewVersion = '1.2.1'
        androidxLifeCycleVersion = '2.5.0'
        androidxLifeCycleExtVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        okhttpInterceptorVersion = '5.0.0-alpha.10'
        coroutinVersion = '1.6.3'
        kotlinXSerializationVersion = '1.3.3'
        hiltVersion = '2.42'
        kotlinVersion = '1.6.21'
        glideVersion = '4.12.0'
        junitVersion = '4.13.2'
        junitExtVersion = '1.1.3'
        espressoVersion = '3.4.0'
        //Testing
        spek2Version = '2.0.18'
        mockkVersion = '1.12.3'
        androidxCoreTestingVersion = '2.1.0'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}